<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1/edwadvizcarra</title>
    <style>
        .header{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            background-color:chocolate;
            font-size:large;
        }
        li{
            color:aliceblue;
            padding: 10px;

        }
        ol{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:azure;
        }
        .parra{
            text-align: center;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: antiquewhite;
        }
        .flex{
            background-color: blueviolet;
            width: 140px;
            height: 200px;
        }
        .grid{
            background-color: chartreuse;
            width: 140px;
            height: 200px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .caja-1{
            
            width: 120px;
            height: 120px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .caja-2{
            display:grid;
            grid-template-columns: 2fr 1fr;
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Layouts</h1>
    <h2>Existen 6 layouts importantes para representar el posicionamientos de las cosas que coloquemos en nuestra pagina </h2>
    </div>
    <div class="container">
    <ol>
        <li>Block layout</li>
        <p>diseñado para presentar documentos. El block layout contiene caracteristicas de cocumento centrado como la capacidad de flotar (float) elementos o distribuirlos
            en multiples columnas
        </p>
        <li>inline layout</li>
        <p>diseñado para presentar texto</p>
        <li>table layout</li>
        <p>diseñado para presentar tablas</p>
        <li>positioned layout</li>
        <p>diseñado para posicionar elemtnos sin demaiada interracion con otros elementos</p>
        <li>flexible box layout</li>
        <p>diseñado para presentar paginas complejas que pueden redimensionarse de forma fluida</p>
        <li>grid layout</li>
        <p>diseñado para presentar elemtnos relativos a una cuadricula fija </p>
    <ol>
    <div class="parra">
        <p>LOS MAS IMPORTANTES SON EL FLEX Y EL GRID</p>
    </div>
    
</div>
<div class="flex">
<p>FLEXBOX</p>
<div class="caja-1">

<div><img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
</div><div><img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
</div><div><img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
    </div><div><img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
    </div><div><img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
    </div><div><img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
    </div>
</div>
</div>
<div class="grid">
<p>GRID</p>
<div class="caja-2">
<img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
<img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
<img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
<img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
<img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
<img src="https://www.mirringo.com.co/Portals/mirringo/Images/articulos-actualidad-gatuna/ciclo-de-vida-de-los-gatos/Interna-1-ciclo-de-vida-de-los-gatos.jpg?ver=2024-03-20-160432-910"/>
</div>
</div>
</body>
</html>